--------------------------------------------------------
--  DDL for Table EMPLOYEE_TBL
--------------------------------------------------------

  CREATE TABLE "SA"."EMPLOYEE_TBL" 
   (	"ID" NUMBER, 
	"USERID" NUMBER, 
	"USER_GRP_ID" NUMBER, 
	"START_DT" DATE, 
	"EXPIRY_DT" DATE, 
	"NAME" VARCHAR2(50 BYTE), 
	"EMAIL_ID" VARCHAR2(30 BYTE), 
	"FLAG" NUMBER(*,0), 
	"P_FLAG" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EMPLOYEE_TBL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SA"."EMPLOYEE_TBL_PK" ON "SA"."EMPLOYEE_TBL" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table EMPLOYEE_TBL
--------------------------------------------------------

  ALTER TABLE "SA"."EMPLOYEE_TBL" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SA"."EMPLOYEE_TBL" ADD CONSTRAINT "EMPLOYEE_TBL_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
