--------------------------------------------------------
--  DDL for Table MONITORING_LOGS
--------------------------------------------------------

  CREATE TABLE "SA"."MONITORING_LOGS" 
   (	"ID" NUMBER(*,0), 
	"USER_ID" VARCHAR2(100 BYTE), 
	"PUNCHTIME" DATE, 
	"SERVER_PUNCHTIME" DATE, 
	"DEVICE_SERIAL_NO" VARCHAR2(1000 BYTE), 
	"DEVICE_NAME" VARCHAR2(1000 BYTE), 
	"EVENT_CODE" VARCHAR2(1000 BYTE), 
	"USERNAME" VARCHAR2(1000 BYTE), 
	"ROW_NO" VARCHAR2(1000 BYTE), 
	"INDEXING" VARCHAR2(1000 BYTE), 
	"USERPHOTOEXISTS" NVARCHAR2(20), 
	"USERGROUPID" VARCHAR2(100 BYTE), 
	"USERGROUPNAME" VARCHAR2(1000 BYTE), 
	"TNA_KEY" VARCHAR2(100 BYTE), 
	"IMAGE_ID_DATA" VARCHAR2(1000 BYTE), 
	"IMAGE_ID_TYPE" VARCHAR2(1000 BYTE), 
	"IMAGE_ID_PHOTO" VARCHAR2(20 BYTE), 
	"IS_DST" NUMBER, 
	"TIMEZONE_HALF" NUMBER, 
	"TIMEZONE_HOUR" NUMBER, 
	"TIMEZONE_NEGATIVE" NUMBER, 
	"USERUPDATEDBYDEVICE" VARCHAR2(20 BYTE), 
	"HINT" VARCHAR2(1000 BYTE), 
	"CNDT_NM" VARCHAR2(30 BYTE), 
	"ACCESSREASON" VARCHAR2(150 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MONITORING_EVENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SA"."MONITORING_EVENTS_PK" ON "SA"."MONITORING_LOGS" ("USER_ID", "PUNCHTIME", "DEVICE_SERIAL_NO", "EVENT_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger MONITORINGLOGS_BI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SA"."MONITORINGLOGS_BI" 
BEFORE INSERT ON Monitoring_Logs
FOR EACH ROW
BEGIN
  SELECT MonitoringLogs_id_seq.nextval
  INTO :new.ID
  FROM dual;
END;
/
ALTER TRIGGER "SA"."MONITORINGLOGS_BI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MONITORING_LOGS_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SA"."MONITORING_LOGS_TRG" 
BEFORE INSERT ON MONITORING_LOGS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "SA"."MONITORING_LOGS_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table MONITORING_LOGS
--------------------------------------------------------

  ALTER TABLE "SA"."MONITORING_LOGS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SA"."MONITORING_LOGS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "SA"."MONITORING_LOGS" MODIFY ("PUNCHTIME" NOT NULL ENABLE);
  ALTER TABLE "SA"."MONITORING_LOGS" MODIFY ("DEVICE_SERIAL_NO" NOT NULL ENABLE);
  ALTER TABLE "SA"."MONITORING_LOGS" MODIFY ("EVENT_CODE" NOT NULL ENABLE);
  ALTER TABLE "SA"."MONITORING_LOGS" ADD CONSTRAINT "MONITORING_EVENTS_PK" PRIMARY KEY ("USER_ID", "PUNCHTIME", "DEVICE_SERIAL_NO", "EVENT_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SA"."MONITORING_LOGS" MODIFY ("SERVER_PUNCHTIME" NOT NULL ENABLE);
