--------------------------------------------------------
--  DDL for Table ACCESS_RIGHTS
--------------------------------------------------------

  CREATE TABLE "SA"."ACCESS_RIGHTS" 
   (	"IDN" NUMBER(12,0), 
	"EMPID" NUMBER(6,0), 
	"ACCESS_GRP_ID" NUMBER(4,0), 
	"GRNT_DT" DATE, 
	"GRNT_PROCD" DATE, 
	"RVK_DT" DATE, 
	"RVK_PROCD" DATE, 
	"CMNT" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ACCESS_RIGHTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SA"."ACCESS_RIGHTS_PK" ON "SA"."ACCESS_RIGHTS" ("IDN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table ACCESS_RIGHTS
--------------------------------------------------------

  ALTER TABLE "SA"."ACCESS_RIGHTS" MODIFY ("IDN" NOT NULL ENABLE);
  ALTER TABLE "SA"."ACCESS_RIGHTS" ADD CONSTRAINT "ACCESS_RIGHTS_PK" PRIMARY KEY ("IDN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
