create or replace PROCEDURE USP_TBL_ACCESSRights_GET 
(
    out_cursor OUT SYS_REFCURSOR
) AS 
BEGIN
    DECLARE currentDate TimeStamp NULL;

    BEGIN
        SELECT SYSTIMESTAMP Into currentDate FROM DUAL;
        OPEN out_cursor FOR
        SELECT IDN, empid, access_grp_id, dt, proc_dt, op_type
        FROM
        (
            SELECT IDN, empid, access_grp_id, grnt_dt as dt, grnt_procd as proc_dt, 0 as op_type
            FROM access_rights
            WHERE To_TIMESTAMP(TO_CHAR(grnt_dt, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS') <= currentDate
            AND grnt_dt is not null AND grnt_procd IS NULL
    
            UNION
    
            SELECT IDN, empid, access_grp_id, rvk_dt as dt, rvk_procd as proc_dt, 1 as op_type
            FROM access_rights
            WHERE To_TIMESTAMP(TO_CHAR(rvk_dt, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS') <= currentDate
            AND rvk_dt is not null AND rvk_procd IS NULL
        ) subquery;

    END;

END USP_TBL_ACCESSRights_GET;