create or replace PROCEDURE USP_TBL_MONITORINGEVENT_INSERT 
(
  ROW_NO IN VARCHAR2
, SERVERPUNCHTIME IN DATE
, PUNCH_TIME IN DATE 
, INDEXING IN VARCHAR2
, USERID IN VARCHAR2:='0'
, USER_NAME IN VARCHAR2
, UserPhotoExists IN VARCHAR2
, UserGroupId IN VARCHAR2
, UserGroupName IN VARCHAR2 
, DEVICESERIALNO IN VARCHAR2 
, DEVICENAME IN VARCHAR2 
, EVENTCODE IN VARCHAR2 
, tna_Key IN VARCHAR2
, Image_ID_Data IN VARCHAR2 
, Image_ID_Type IN VARCHAR2 
, Image_ID_Photo IN VARCHAR2 
, is_dst IN INT DEFAULT NULL
, TimeZone_half IN INT DEFAULT NULL
, TimeZone_hour IN INT DEFAULT NULL
, TimeZone_negative IN INT DEFAULT NULL
, UserUpdatedByDevice IN VARCHAR2 
, Hint IN VARCHAR2
, EventDescription IN VARCHAR2
, CNDT_NM IN VARCHAR2
,Status OUT INTEGER
) 
AS 
BEGIN
    DECLARE CountRow INT NULL  :=0;   
    BEGIN
    if(userid is null OR userid='0' OR userid='') THEN
        Select Count(*) into CountRow from Monitoring_Logs where device_serial_no=deviceserialno and punchtime=punch_time and event_code=EVENTCODE;
    ELSE
        Select Count(*) into CountRow from Monitoring_Logs where device_serial_no=deviceserialno and punchtime=punch_time and user_id=userid and event_code=EVENTCODE;
    END IF; 
    
    --Select Count(*) into CountRow from Monitoring_Logs where device_serial_no=deviceserialno and punchtime=punch_time and user_id=userid;
    
    if(CountRow = 0)then 
        Insert into Monitoring_Logs(User_ID,punchtime,server_punchtime,device_serial_no,device_name, event_code,
        username,row_no,indexing,userphotoexists,usergroupid,usergroupname,tna_key,image_id_data,image_id_type,image_id_photo,is_dst,
        timezone_half,timezone_hour,timezone_negative,userupdatedbydevice,hint,accessreason,cndt_nm)
        values
        (userid,punch_time,serverpunchtime,deviceserialno,devicename,EVENTCODE,user_name,row_no,INDEXING,UserPhotoExists,UserGroupId,
        UserGroupName,tna_Key,Image_ID_Data,Image_ID_Type,Image_ID_Photo,is_dst,TimeZone_half,TimeZone_hour,TimeZone_negative,
        UserUpdatedByDevice,Hint,EventDescription,CNDT_NM);
        
        Commit;
        Status:=1;
        
        ELSE
            Status:=0;
    END IF;
     
    END;
    
    /*BEGIN
    Select Count(*) into CountRow from Event_Types where event_code=EVENTCODE;
    if(CountRow = 0)then 
        Insert into event_types(event_code,event_name) values
        (EVENTCODE,EVENTNAME);
    END IF;
    END;*/
END USP_TBL_MONITORINGEVENT_INSERT;