create or replace PROCEDURE USP_TBL_EMPLOYEEDUMMY_GET 
(
    out_cursor OUT SYS_REFCURSOR
) AS
BEGIN
 DECLARE currentDate TimeStamp NULL;
  BEGIN
        SELECT SYSTIMESTAMP Into currentDate FROM DUAL;
        OPEN out_cursor FOR
        Select id,userid,user_grp_id,start_dt,expiry_dt,name,email_id,flag,p_flag from employee_tbl where p_flag=0 and 
        To_TIMESTAMP(TO_CHAR(start_DT, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS') <= currentDate;
  END;
END USP_TBL_EMPLOYEEDUMMY_GET;